# TranslatorTest1

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
frontend/: app.js  index.html  styles.css
src/main/java/com/translate/: App.java  MainApp.java  WebConfig.java
src/main/java/com/translate/client/: AwsTranslateClient.java
src/main/java/com/translate/config/: WebSocketConfig.java
src/main/java/com/translate/controller/: SessionController.java  TranslationController..txt  TranslationController.java
src/main/java/com/translate/dto/: TranslateMessage.java
src/main/java/com/translate/model/: TranslationRequest.java
src/main/java/com/translate/service/: SpeechTranslationService.java  TranslationService.java
src/main/java/com/translate/websocket/: TranslationWebSocketController.java  TranslationWebSocketHandler.java
src/test/java/com/translate/: AppTest.java
